// Dogs age in human age

var dogAge = prompt("How old is your dog?");
var humanAge = (dogAge - 2) * 4 + 21
alert("Your dog is " + humanAge + " years old in human years.");


/* Write a JavaScript program which prints the elements of the following array. Go to the editor
Note : Use nested for loops.
Sample array : var a = [[1, 2, 1, 24], [8, 11, 9, 4], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];
Sample Output :
"row 0"
" 1"
" 2"
" 1"
" 24"
 "row 1" */

var a = [[1, 2, 1, 24], [8, 11, 9, 4], [7, 0, 7, 27], [7, 4, 28, 14], [3, 10, 26, 7]];
 
for (var i in a) 
{
   console.log("row " + i);
   for (var j in a[i]) 
     {
      console.log(" " + a[i][j]);
     }
}





//Create your function below this line.
//The first parameter should be the weight and the second should be the height.

function bmiCalculator(weight, height){
    var bmi = weight / Math.pow(height, 2);

    if (bmi < 18.5){
    return "Your BMI is " + bmi + ", so you are underweight.";
    }
    if (bmi >= 18.5 && bmi <= 24.9){
    return "Your BMI is " + bmi + ", so you have a normal weight.";
    }
    if (bmi > 24.9){
    return "Your BMI is " + bmi + ", so you are overweight.";

    }

}

bmiCalculator(65,1.8);
} 

/* If my weight is 65Kg and my height is 1.8m, I should be able to call your function like this:

var bmi = bmiCalculator(65, 1.8); 

bmi should equal 20 when it's rounded to the nearest whole number.

*/


// Write a program thats prints the numbers from 1 to 100. But for multiples of three print "Fizz" intead of the number and for the multiples of five print "Buzz". For number which are multiples of both three and five print "FizzBuzz".//



var output = [];
var count = 1;

function FizzBuzz() {
if (count % 3 === 0 && count % 5 === 0){
   output.push("FizzBuzz");
}
else if (count % 3 === 0) {
    output.push("Fizz");
} 
else if (count % 5 === 0) {
    output.push("Buzz");
} 
else {
    output.push(count);
}
count++;

   console.log(output)
}



   // WHO'S BUYING LUNCH?//
   
Write a function which will select a random name from a list of names. The person selected will have to pay for everybody's food bill.

Example input
["Angela", "Ben", "Jenny", "Michael", "Chloe"]

Output
Michael is going to buy lunch today!


function whosPaying(names) {

var numberOfPeople = names.lenght;
var randomPersonPosition = Math.floor(Math.random() * numberOfPeople);
var randomPerson = names[randonPersonPosition];

return randomPerson + "is going to buy lunch today!";
}


//Define a method/function that removes from a given array of integers all the values contained in a second array.
l = List()

//integer_list =  [1, 1, 2 ,3 ,1 ,2 ,3 ,4]
//values_list = [1, 3]
//l.remove_(integer_list, values_list) == [2, 2, 4]


Array.prototype.remove_ = function(integer_list, values_list){
  //your code here
  return integer_list.filter(function (element) {
    return values_list.indexOf(element) === -1;
  });
}


//Implement a function, multiples(m, n), which returns an array of the first m multiples of the real number n. Assume that m is a positive integer.

function multiples(m, n){
  
  // code here
  var num = [];
for (var i = 1; i <=m; ++i) 
  num.push(n*i);
return num;
}




//.  Calculate the final score of the game using original Nintendo scoring system

Input

Array with cleaned lines.
Example: [4, 2, 2, 3, 3, 4, 2]
Input will always be valid: array of random length (from 0 to 5000) with numbers from 0 to 4.

Ouput

Calculated final score.
def get_score(arr) -> int: return 0

Example

getScore([4, 2, 2, 3, 3, 4, 2]); // returns 4900
Step 1: +1200 points for 4 lines (current level 0). Score: 0+1200=1200;
Step 2: +100 for 2 lines. Score: 1200+100=1300;
Step 3: +100. Score: 1300+100=1400;
Step 4: +300 for 3 lines (current level still 0). Score: 1400+300=1700.
Total number of cleaned lines 11 (4 + 2 + 2 + 3), so level goes up to 1 (level ups each 10 lines);
Step 5: +600 for 3 lines (current level 1). Score: 1700+600=2300;
Step 6: +2400. Score: 2300+2400=4700;
Step 7: +200. Total score: 4700+200=4900 points.

function getScore(arr) {
   let score = 0,
       count = 0,
       sum = 0,
       level = 0;

   for(let i = 0; i < arr.length; i++) {
     count = count + arr[i];

     switch (arr[i]){
      case 0 : sum = 0;
             break;
      case 1 : sum = 40 + 40*level;
              break;
      case 2 : sum = 100 + 100*level;
              break;   
      case 3 : sum = 300 + 300*level;
              break;    
      case 4 : sum = 1200 + 1200*level;
              break;        
     }
     score = score + sum;
        if (count >= 10) {
        count = count - 10;
        level++;
      }
   }

  return score;
}




var points = [40, 100, 300, 46]

function myArrayMax(arr) {
  var len = arr.length;
  var max = -Infinity;
  while (len--) {
    if (arr[len] > max) {
      max = arr[len];
    }
  }
  return max;
}

